# RhoconnectJavaSample

./: .gitignore  README  README.md  pom.xml
src/main/java/com/rhomobile/contact/controller/: ContactController.java
src/main/java/com/rhomobile/contact/dao/: ContactDAO.java  ContactDAOImpl.java
src/main/java/com/rhomobile/contact/form/: Contact.java
src/main/java/com/rhomobile/contact/service/: ContactService.java  ContactServiceImpl.java
src/main/resources/: hibernate.cfg.xml  log4j.properties  messages_en.properties  schema.sql  test-data.sql
src/main/webapp/WEB-INF/: jdbc.properties  spring-servlet.xml
src/main/webapp/WEB-INF/jsp/: contact.jsp  edit.jsp  index.jsp  new.jsp  show.jsp
